<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATTOO Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: white;
        }

        .logo {
            font-family: "Termina Test", sans-serif;
            font-size: 15vw;
            font-weight: 500;
            position: relative;
        }

        .o-container {
            display: inline-block;
            position: relative;
            /*width: 100px;*/
            /*height: 120px;*/
        }

        .o-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 48px;  /* 24 * 2 */
            height: 38px;  /* 19 * 2 */
        }

        .circle-inner {
            position: absolute;
            width: 12px;
            height: 12px;
            background: red;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
            animation: elliptical-orbit 2s linear infinite;
        }

        .o-container:nth-of-type(2) .circle-inner {
            animation: elliptical-orbit-reverse 2s linear infinite;
        }

        @keyframes elliptical-orbit {
            from {
                transform: rotate(0deg) translate(24px, 19px) rotate(0deg);
            }
            to {
                transform: rotate(360deg) translate(24px, 19px) rotate(360deg);
            }
        }

        @keyframes elliptical-orbit-reverse {
            from {
                transform: rotate(0deg) translate(24px, 19px) rotate(0deg);
            }
            to {
                transform: rotate(-360deg) translate(24px, 19px) rotate(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="logo">
    TATT<span class="o-container">O<div class="o-wrapper"><div class="circle-inner"></div></div></span><span class="o-container">O<div class="o-wrapper"><div class="circle-inner"></div></div></span>
</div>
</body>
</html>