<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.cdnfonts.com/css/termina');
        
        .typeGrid {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 1vw;
            height: 85vh;
            padding-top: 6rem;
            width: 100%;
        }
        
        .tg {
            font-family: 'Termina Test', sans-serif;
            font-size: 5rem;
            font-weight: 600;
            margin: 0;
            white-space: nowrap;
        }
        
        .tg01 {
            grid-column: 1;
            grid-row: 1;
            justify-self: start;
        }
        
        .tg02 {
            grid-column: 2 / span 2;
            grid-row: 2;
            justify-self: start;
        }
        
        .tg03 {
            grid-column: 2;
            grid-row: 3;
            justify-self: start;
        }
        
        .tg04 {
            grid-column: 3;
            grid-row: 4;
            justify-self: start;
        }
    </style>
</head>
<body>
    <div class="typeGrid">
        <div class="tg tg01">HI</div>
        <div class="tg tg02">Front-end Developer</div>
        <div class="tg tg03">Designer</div>
        <div class="tg tg04">SHIM MIN JI</div>
    </div>
</body>
</html>